Rscript -e "install.packages(c(
    'devtools', 'codetools', 'argparse', 'argparser', 'lifecycle', 'Rglpk',
    'fst', 'coda', 'pbmcapply',
    'matrixStats', 'WoodburyMatrix', 'slam', 'tensor', 'RcppEigen', 
    'readr', 'dplyr', 'tidyr', 'purrr', 'tibble', 'ggplot2', 'patchwork', 'ggrepel', 'igraph',
    'sf', 'stars', 'terra', 'raster', 'ncdf4', 'rnaturalearth', 'rnaturalearthdata',
    'fields', 'GpGp', 'spdep', 'scoringRules'
))"


Rscript -e "devtools::install_github('mbertolacci/fastsparse'); devtools::install_github('mbertolacci/wombatbasis')"