
Mike
Green: #018571
Brown: #a6611a
Red: #ff4444


Josh
Green: #0a704e
Orange: #fb8b00, #f48037
Yellow: #f9d32e

YNAB Bluish: #3B5EDA
True Indigo: #330099
Electric Indigo: #6F00FF
Stack Overflow Orange: #F48024
ACP Blue: #0072BC
ACP inverse orange: #ff8d43
Close to steel blue (light azure): #76ABDF
Steel Blue: #4682b4
Steel Green: #46b478
Blue complement to chosen orange: #0070fb
#0070BB

Choices so far:
Green: #018571
Orange: #fb8b00
Yellow: #ebac23

Optimal Palettes:
http://tsitsul.in/blog/coloropt/

Propublica Palette:
https://projects.propublica.org/repatriation-nagpra-database/
Green: #026358
Orange: #d6490c

# Consider Dark2 Color Brewer Palette

# Consider Green and Yellow used in LN / LG figures at the end of the v1 paper
